# VirtualWorld

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/spleefleague/protocol/: PacketBlockBreakAdapter.java
src/main/java/com/spleefleague/virtualworld/: Area.java  BlockChange.java  BlockStateManager.java  FakeBlock.java  FakeBlockBase.java  FakeChunk.java  FakeChunkBase.java  FakeWorld.java  FakeWorldBase.java  FakeWorldManager.java  NoClipPlayerConnection.java  VirtualWorld.java
src/main/java/com/spleefleague/virtualworld/api/: FakeBlock.java  FakeChunk.java  FakeWorld.java  FakeWorldBlockIterator.java  PerspectiveIterator.java
src/main/java/com/spleefleague/virtualworld/api/implementation/: BlockChange.java  BlockData.java  BlockWrapper.java  FakeBlockBase.java  FakeBlockPrototype.java  FakeChunkBase.java  FakeWorldBase.java
src/main/java/com/spleefleague/virtualworld/event/: FakeBlockBreakEvent.java  FakeBlockEvent.java  FakeBlockPlaceEvent.java
src/main/java/com/spleefleague/virtualworld/protocol/: MultiBlockChangeHandler.java  NoClipHandler.java  PacketBlockBreakAdapter.java  PacketBlockChangeAdapter.java  PacketBlockInteractAdapter.java  PacketBlockPlaceAdapter.java  PacketChunkLoadAdapter.java  PacketChunkUnloadAdapter.java  PacketOnGroundAdapter.java
src/main/java/com/spleefleague/virtualworld/protocol/chunk/: BlockData.java  BlockPalette.java  ByteBufferReader.java  ChunkBlockData.java  ChunkData.java  ChunkPacketInjector.java  ChunkSection.java  ProtocolLongArrayBitReader.java  ProtocolLongArrayBitWriter.java
src/main/resources/: plugin.yml
